# 20191225

./: .gitignore  20191225.sql  README.md  pom.xml
src/main/java/com/jian/active/: App.java  Test.java
src/main/java/com/jian/active/config/: Config.java  RedisCacheKey.java  VerifyConfig.java
src/main/java/com/jian/active/controller/: APIController.java  ActiveController.java  BaseController.java  LoginController.java  UserController.java  WexinController.java
src/main/java/com/jian/active/dao/: ActiveDao.java  BaseDao.java  UserDao.java
src/main/java/com/jian/active/dao/impl/: ActiveDaoImpl.java  BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/jian/active/entity/: Active.java  Base.java  User.java
src/main/java/com/jian/active/exception/: ControllerExceptionHandler.java  ServiceException.java
src/main/java/com/jian/active/service/: ActiveService.java  BaseService.java  UserService.java
src/main/java/com/jian/active/service/impl/: ActiveServiceImpl.java  BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/jian/active/util/: RedisCache.java  RedisUtils.java  TokenUtils.java  UploadUtils.java  Utils.java
src/main/resources/: application-dev.properties
src/main/resources/public/admin/: active.html  index.html  login.html
src/main/resources/public/admin/js/: active.js  data.js  global.js  index.js
src/test/java/com/jian/active/: AppTest.java
